# news-platform-php

./: .gitignore  .htaccess  .phpunit.result.cache  README.md  README_MODERN.md  composer.json  install.php  phpunit.xml  test_db.php  test_gemini_integration.php  test_modern.php
backend/api/: rest_api.php  soap_server.php
backend/config/: DatabaseConfig.php  config.php  database.php
backend/controllers/: ApiTokenController.php  UserController.php
backend/exceptions/: DatabaseException.php
backend/models/: ApiToken.php  Article.php  Category.php  User.php
backend/services/: GeminiService.php  SoapService.php
database/: schema.sql
docs/: architecture.md  index.md
frontend/: 404.php  500.php  article.php  index.php
frontend/admin/: _auth.php  article_delete.php  article_edit.php  article_form.php  article_list.php  category_form.php  category_list.php  dashboard.php  login.php  logout.php  navbar.php  token_list.php  user_list.php
frontend/api/: gemini.php
frontend/assets/css/: app.css  modern.css  mvp.css
frontend/config/: gemini.php  gemini.php.example
frontend/views/public/: home_tailwind.php
java-client/: dependency-reduced-pom.xml  pom.xml
java-client/src/main/java/com/actualite/: App.java
java-client/src/main/java/com/actualite/client/: ActualitePort.java  ActualitePortType.java  ActualiteService.java  App.java  Main.java  SceneManager.java  Session.java  SessionManager.java  SoapClient.java  User.java  UserManagementApp.java
java-client/src/main/java/com/actualite/client/controller/: DashboardController.java  LoginController.java  MainController.java  UserDetailController.java  UserFormController.java  UserListController.java  UsersListController.java
java-client/src/main/java/com/actualite/client/model/: User.java
java-client/src/main/resources/com/actualite/client/view/: LoginView.fxml  UserListView.fxml  UsersListView.fxml
java-client/src/test/java/com/actualite/: AppTest.java
scripts/: create_admin.php  list_users.php  test_auth.php
tests/: bootstrap.php
